# Dynamics365Commerce.InStore

./: repo.props
Pipeline/YAML_Files/: build-pipeline.yml
_manifest/spdx_2.2/: manifest.spdx.json
src/HardwareStationSamples/: Contoso.HardwareStation.Samples.sln  CustomizationPackage.props  README.md
src/HardwareStationSamples/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/HardwareStationSamples/HardwareStation.Installer/: ConfigurationKeys.cs  Contoso.HardwareStationSamples.Installer.csproj  TestExtensionInstallerPostInstallStep.cs  TestExtensionInstallerPreInstallStep.cs
src/HardwareStationSamples/HardwareStation.Installer/Properties/: launchSettings.json
src/HardwareStationSamples/PaymentDevice/: Contoso.PaymentDeviceSample.csproj  PaymentDeviceSample.cs
src/HardwareStationSamples/PeripheralCustomizations/: Contoso.PeripheralCustomizations.csproj
src/HardwareStationSamples/PeripheralCustomizations/MSR/: CustomMsrTrackParser.cs
src/HardwareStationSamples/PeripheralCustomizations/Printer/: CustomOposPrinterDevice.cs  CustomWindowsPrinterDevice.cs
src/HardwareStationSamples/PeripheralCustomizations/SignatureCapture/: CustomSignatureCaptureDevice.cs
src/HardwareStationSamples/StoreCommerce.Installer/: Contoso.HardwareStationSamples.StoreCommerce.Installer.csproj
src/PackagingSamples/ModernPos/: Contoso.ModernPosPackagingSample.sln  CustomizationPackage.props
src/PackagingSamples/ModernPos/ChannelDatabase/: Contoso.ExampleTable.ChannelDatabase.sql
src/PackagingSamples/ModernPos/CommerceRuntime/Controllers/: BoundController.cs  UnboundController.cs
src/PackagingSamples/ModernPos/CommerceRuntime/Entities/: ExampleEntity.cs
src/PackagingSamples/ModernPos/CommerceRuntime/Messages/: CreateExampleEntityDataRequest.cs  CreateExampleEntityDataResponse.cs  DeleteExampleEntityDataRequest.cs  DeleteExampleEntityDataResponse.cs  ExampleEntityDataRequest.cs  ExampleEntityDataResponse.cs  UpdateExampleEntityDataRequest.cs  UpdateExampleEntityDataResponse.cs
src/PackagingSamples/ModernPos/CommerceRuntime/RequestHandlers/: ExampleDataService.cs
src/PackagingSamples/ModernPos/CommerceRuntime/Triggers/: AddExtensionPropertiesToProductSearchResultsTrigger.cs  DefinePosExtensionPackageTrigger.cs
src/PackagingSamples/ModernPos/ModernPos/: Contoso.ModernPosPackagingSample.ModernPos.jsproj
src/PackagingSamples/ModernPos/ModernPos.Installer/: Contoso.ModernPosPackagingSample.ModernPos.Installer.csproj
src/PackagingSamples/ModernPos/ModernPos.Installer/Properties/: launchSettings.json
src/PackagingSamples/ModernPos/Pos.Extension/: Contoso.ModernPosPackagingSample.Pos.csproj  manifest.json
src/PackagingSamples/ModernPos/Pos.Extension/ViewExtensions/SimpleProductDetails/: ProductAvailabilityPanel.html  ProductAvailabilityPanel.ts
src/PackagingSamples/StoreCommerceApp/: CustomizationPackage.props  Golrang.StoreCommercePackagingSamples.sln  README.md
src/PackagingSamples/StoreCommerceApp/ChannelDatabase/: Contoso.StoreCommercePackagingSample.ExampleTable.sql
src/PackagingSamples/StoreCommerceApp/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/PackagingSamples/StoreCommerceApp/HardwareStation/: FilePrinterController.cs  PrintFileRequest.cs
src/PackagingSamples/StoreCommerceApp/Pos/: Contoso.StoreCommercePackagingSample.Pos.csproj  manifest.json
src/PackagingSamples/StoreCommerceApp/Pos/ViewExtensions/: CustomProductSearchColumns.ts
src/PackagingSamples/StoreCommerceApp/StoreCommerce.Installer/: Golrang.StoreCommercePackagingSample.StoreCommerce.Installer.csproj
src/StoreCommerceSamples/PosExtensionSamples/: CustomizationPackage.props  PosExtensionSamples.sln
src/StoreCommerceSamples/PosExtensionSamples/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/StoreCommerceSamples/PosExtensionSamples/Pos/: Golrang.PosExtensionSamples.Pos.csproj  manifest.json
src/StoreCommerceSamples/PosExtensionSamples/Pos/Extend/Triggers/: readme.md
src/StoreCommerceSamples/PosExtensionSamples/Pos/Extend/ViewExtensions/AddressAddEdit/: GetExternalAddressCommand.ts
src/StoreCommerceSamples/PosExtensionSamples/ScaleUnit.Installer/: Golrang.PosExtensionSamples.ScaleUnit.Installer.csproj
src/StoreCommerceSamples/PosExtensionSamples/StoreCommerce.Installer/: Golrang.PosExtensionSamples.StoreCommerce.Installer.csproj
src/StoreCommerceSamples/Solutions/DualDisplaySample/: CustomizationPackage.props  DualDisplaySample.sln  readme.md
src/StoreCommerceSamples/Solutions/DualDisplaySample/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/StoreCommerceSamples/Solutions/DualDisplaySample/Pos/: Contoso.DualDisplaySample.Pos.csproj  manifest.json
src/StoreCommerceSamples/Solutions/DualDisplaySample/ScaleUnit.Installer/: Contoso.DualDisplaySample.ScaleUnit.Installer.csproj
src/StoreCommerceSamples/Solutions/DualDisplaySample/StoreCommerce.Installer/: Contoso.DualDisplaySample.StoreCommerce.Installer.csproj
src/StoreCommerceSamples/Solutions/GasStationSample/: CustomizationPackage.props  GasStationSample.sln  README.md
src/StoreCommerceSamples/Solutions/GasStationSample/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs  GasPumpsDataService.cs
src/StoreCommerceSamples/Solutions/GasStationSample/Pos/: Contoso.GasStationSample.Pos.csproj  GlobalConstants.ts  manifest.json
src/StoreCommerceSamples/Solutions/GasStationSample/ScaleUnit/: Contoso.GasStationSample.ScaleUnit.csproj
src/StoreCommerceSamples/Solutions/GasStationSample/ScaleUnit.Installer/: Contoso.GasStationSample.ScaleUnit.Installer.csproj
src/StoreCommerceSamples/Solutions/GasStationSample/StoreCommerce.Installer/: Contoso.GasStationSample.StoreCommerce.Installer.csproj
src/XSC/RetailCustomer/: CustomizationPackage.props  RetailCustomer.sln
src/XSC/RetailCustomer/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
src/XSC/RetailCustomer/POS/: POS.csproj
src/XSC/RetailCustomer/ScaleUnit.Installer/: ScaleUnit.Installer.csproj
src/XSC/RetailCustomer/StoreCommerce.Installer/: StoreCommerce.Installer.csproj
(+3 files in other folders)
