<Project>
  <Import Project="..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Golrang.Commerce.PaymentDevice</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Golrang Payment Device Commerce Customization</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">Golrang Payment Device Commerce Customization</PackageDescription>
  </PropertyGroup>
</Project>