<Project>
  <Import Project="..\..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Golrang.StoreCommercePackagingSample</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Golrang Store Commerce Customization Packaging Sample</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">Golrang Store Commerce Customization Packaging Sample</PackageDescription>
  </PropertyGroup>
</Project>